# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c19d662041545a9ec5f90d5ac23a56790731cf812857cd946ef8f996fb39e640b7c7f1324ef90d9370914d430a634950510e8676d29139bca7eeab9e61ab9970

test:
  secret_key_base: c5f482b98257a6850edfe187019ac938f5f1dd7d84ee236852bab922347e186d7dec82acbb17fcf549cf2404bd486dca2527d9e8de7504d44417a7002c080ed1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
